{
  "name": "find-wordpress-deprecated-css",
  "version": "1.0.0",
  "description": "",
  "main": "find-deprecated-css-in-wp52.js",
  "dependencies": {},
  "devDependencies": {
    "@wordpress/data": "^4.14.1",
    "esm": "^3.2.25",
    "jest": "^25.1.0",
    "rollup": "^1.32.0"
  },
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -cw",
    "test": "jest"
  },
  "author": "",
  "license": "ISC"
}
